
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 d0 24 40 00 	mov    $0x4024d0,%r8
  400d16:	48 c7 c1 60 24 40 00 	mov    $0x402460,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 47 60 00       	mov    $0x604780,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 47 60 00       	mov    $0x604780,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 39 20 00 00 	cmpb   $0x0,0x2039f1(%rip)        # 6047a8 <completed.7585>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 39 20 00 01 	movb   $0x1,0x2039de(%rip)        # 6047a8 <completed.7585>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 39 20 00 	mov    0x20398d(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 39 20 00 	mov    %rax,0x2039a6(%rip)        # 6047b0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 11 2a 40 00       	mov    $0x402a11,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 39 20 00 	mov    %rax,0x203987(%rip)        # 6047b0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be e4 24 40 00       	mov    $0x4024e4,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 01 25 40 00       	mov    $0x402501,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  
  
  400e6f:	e8 9e 05 00 00       	callq  401412 <initialize_bomb>
  400e74:	bf 68 25 40 00       	mov    $0x402568,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 67 08 00 00       	callq  4016f4 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 80 09 00 00       	callq  40181a <phase_defused>
  400e9a:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 4b 08 00 00       	callq  4016f4 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 64 09 00 00       	callq  40181a <phase_defused>
  400eb6:	bf 1b 25 40 00       	mov    $0x40251b,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 2f 08 00 00       	callq  4016f4 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e0 00 00 00       	callq  400fad <phase_3>
  400ecd:	e8 48 09 00 00       	callq  40181a <phase_defused>
  400ed2:	bf 39 25 40 00       	mov    $0x402539,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 13 08 00 00       	callq  4016f4 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 a6 01 00 00       	callq  40108f <phase_4>
  400ee9:	e8 2c 09 00 00       	callq  40181a <phase_defused>
  400eee:	bf 08 26 40 00       	mov    $0x402608,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 f7 07 00 00       	callq  4016f4 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 f7 01 00 00       	callq  4010fc <phase_5>
  400f05:	e8 10 09 00 00       	callq  40181a <phase_defused>
  400f0a:	bf 48 25 40 00       	mov    $0x402548,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 db 07 00 00       	callq  4016f4 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 58 02 00 00       	callq  401179 <phase_6>
  400f21:	e8 f4 08 00 00       	callq  40181a <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 30 26 40 00       	mov    $0x402630,%esi
  400f36:	e8 70 04 00 00       	callq  4013ab <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 3b 07 00 00       	callq  40167f <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 4e 07 00 00       	callq  4016b5 <read_six_numbers>
  400f67:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 0d 07 00 00       	callq  40167f <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	01 c0                	add    %eax,%eax
  400f7e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f81:	74 05                	je     400f88 <phase_2+0x3f>
  400f83:	e8 f7 06 00 00       	callq  40167f <explode_bomb>
  400f88:	48 83 c3 04          	add    $0x4,%rbx
  400f8c:	48 39 eb             	cmp    %rbp,%rbx
  400f8f:	75 e9                	jne    400f7a <phase_2+0x31>
  400f91:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9d:	00 00 
  400f9f:	74 05                	je     400fa6 <phase_2+0x5d>
  400fa1:	e8 ea fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 18          	sub    $0x18,%rsp
  400fb1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb8:	00 00 
  400fba:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fbf:	31 c0                	xor    %eax,%eax
  400fc1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fc6:	48 89 e2             	mov    %rsp,%rdx
  400fc9:	be 2d 29 40 00       	mov    $0x40292d,%esi
  400fce:	e8 6d fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd3:	83 f8 01             	cmp    $0x1,%eax
  400fd6:	7f 05                	jg     400fdd <phase_3+0x30>
  400fd8:	e8 a2 06 00 00       	callq  40167f <explode_bomb>
  400fdd:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe1:	77 3b                	ja     40101e <phase_3+0x71>
  400fe3:	8b 04 24             	mov    (%rsp),%eax
  400fe6:	ff 24 c5 90 26 40 00 	jmpq   *0x402690(,%rax,8)
  400fed:	b8 d8 02 00 00       	mov    $0x2d8,%eax
  400ff2:	eb 3b                	jmp    40102f <phase_3+0x82>
  400ff4:	b8 53 01 00 00       	mov    $0x153,%eax
  400ff9:	eb 34                	jmp    40102f <phase_3+0x82>
  400ffb:	b8 e3 01 00 00       	mov    $0x1e3,%eax
  401000:	eb 2d                	jmp    40102f <phase_3+0x82>
  401002:	b8 17 02 00 00       	mov    $0x217,%eax
  401007:	eb 26                	jmp    40102f <phase_3+0x82>
  401009:	b8 55 01 00 00       	mov    $0x155,%eax
  40100e:	eb 1f                	jmp    40102f <phase_3+0x82>
  401010:	b8 8d 00 00 00       	mov    $0x8d,%eax
  401015:	eb 18                	jmp    40102f <phase_3+0x82>
  401017:	b8 71 00 00 00       	mov    $0x71,%eax
  40101c:	eb 11                	jmp    40102f <phase_3+0x82>
  40101e:	e8 5c 06 00 00       	callq  40167f <explode_bomb>
  401023:	b8 00 00 00 00       	mov    $0x0,%eax
  401028:	eb 05                	jmp    40102f <phase_3+0x82>
  40102a:	b8 76 03 00 00       	mov    $0x376,%eax
  40102f:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401033:	74 05                	je     40103a <phase_3+0x8d>
  401035:	e8 45 06 00 00       	callq  40167f <explode_bomb>
  40103a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40103f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401046:	00 00 
  401048:	74 05                	je     40104f <phase_3+0xa2>
  40104a:	e8 41 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40104f:	48 83 c4 18          	add    $0x18,%rsp
  401053:	c3                   	retq   

0000000000401054 <func4>:
  401054:	85 ff                	test   %edi,%edi
  401056:	7e 2b                	jle    401083 <func4+0x2f>
  401058:	89 f0                	mov    %esi,%eax
  40105a:	83 ff 01             	cmp    $0x1,%edi
  40105d:	74 2e                	je     40108d <func4+0x39>
  40105f:	41 54                	push   %r12
  401061:	55                   	push   %rbp
  401062:	53                   	push   %rbx
  401063:	89 f5                	mov    %esi,%ebp
  401065:	89 fb                	mov    %edi,%ebx
  401067:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40106a:	e8 e5 ff ff ff       	callq  401054 <func4>
  40106f:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  401074:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401077:	89 ee                	mov    %ebp,%esi
  401079:	e8 d6 ff ff ff       	callq  401054 <func4>
  40107e:	44 01 e0             	add    %r12d,%eax
  401081:	eb 06                	jmp    401089 <func4+0x35>
  401083:	b8 00 00 00 00       	mov    $0x0,%eax
  401088:	c3                   	retq   
  401089:	5b                   	pop    %rbx
  40108a:	5d                   	pop    %rbp
  40108b:	41 5c                	pop    %r12
  40108d:	f3 c3                	repz retq 

000000000040108f <phase_4>:
  40108f:	48 83 ec 18          	sub    $0x18,%rsp
  401093:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40109a:	00 00 
  40109c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010a1:	31 c0                	xor    %eax,%eax
  4010a3:	48 89 e1             	mov    %rsp,%rcx
  4010a6:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  4010ab:	be 2d 29 40 00       	mov    $0x40292d,%esi
  4010b0:	e8 8b fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010b5:	83 f8 02             	cmp    $0x2,%eax
  4010b8:	75 0b                	jne    4010c5 <phase_4+0x36>
  4010ba:	8b 04 24             	mov    (%rsp),%eax
  4010bd:	83 e8 02             	sub    $0x2,%eax
  4010c0:	83 f8 02             	cmp    $0x2,%eax
  4010c3:	76 05                	jbe    4010ca <phase_4+0x3b>
  4010c5:	e8 b5 05 00 00       	callq  40167f <explode_bomb>
  4010ca:	8b 34 24             	mov    (%rsp),%esi
  4010cd:	bf 06 00 00 00       	mov    $0x6,%edi
  4010d2:	e8 7d ff ff ff       	callq  401054 <func4>
  4010d7:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  4010db:	74 05                	je     4010e2 <phase_4+0x53>
  4010dd:	e8 9d 05 00 00       	callq  40167f <explode_bomb>
  4010e2:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010e7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010ee:	00 00 
  4010f0:	74 05                	je     4010f7 <phase_4+0x68>
  4010f2:	e8 99 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4010f7:	48 83 c4 18          	add    $0x18,%rsp
  4010fb:	c3                   	retq   

00000000004010fc <phase_5>:
  4010fc:	53                   	push   %rbx
  4010fd:	48 83 ec 10          	sub    $0x10,%rsp
  401101:	48 89 fb             	mov    %rdi,%rbx
  401104:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40110b:	00 00 
  40110d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401112:	31 c0                	xor    %eax,%eax
  401114:	e8 74 02 00 00       	callq  40138d <string_length>
  401119:	83 f8 06             	cmp    $0x6,%eax
  40111c:	74 05                	je     401123 <phase_5+0x27>
  40111e:	e8 5c 05 00 00       	callq  40167f <explode_bomb>
  401123:	b8 00 00 00 00       	mov    $0x0,%eax
  401128:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40112c:	83 e2 0f             	and    $0xf,%edx
  40112f:	0f b6 92 d0 26 40 00 	movzbl 0x4026d0(%rdx),%edx
  401136:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401139:	48 83 c0 01          	add    $0x1,%rax
  40113d:	48 83 f8 06          	cmp    $0x6,%rax
  401141:	75 e5                	jne    401128 <phase_5+0x2c>
  401143:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401148:	be 86 26 40 00       	mov    $0x402686,%esi
  40114d:	48 89 e7             	mov    %rsp,%rdi
  401150:	e8 56 02 00 00       	callq  4013ab <strings_not_equal>
  401155:	85 c0                	test   %eax,%eax
  401157:	74 05                	je     40115e <phase_5+0x62>
  401159:	e8 21 05 00 00       	callq  40167f <explode_bomb>
  40115e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401163:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40116a:	00 00 
  40116c:	74 05                	je     401173 <phase_5+0x77>
  40116e:	e8 1d fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401173:	48 83 c4 10          	add    $0x10,%rsp
  401177:	5b                   	pop    %rbx
  401178:	c3                   	retq   

0000000000401179 <phase_6>:
  401179:	41 55                	push   %r13
  40117b:	41 54                	push   %r12
  40117d:	55                   	push   %rbp
  40117e:	53                   	push   %rbx
  40117f:	48 83 ec 68          	sub    $0x68,%rsp
  401183:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40118a:	00 00 
  40118c:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401191:	31 c0                	xor    %eax,%eax
  401193:	48 89 e6             	mov    %rsp,%rsi
  401196:	e8 1a 05 00 00       	callq  4016b5 <read_six_numbers>
  40119b:	49 89 e4             	mov    %rsp,%r12
  40119e:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011a4:	4c 89 e5             	mov    %r12,%rbp
  4011a7:	41 8b 04 24          	mov    (%r12),%eax
  4011ab:	83 e8 01             	sub    $0x1,%eax
  4011ae:	83 f8 05             	cmp    $0x5,%eax
  4011b1:	76 05                	jbe    4011b8 <phase_6+0x3f>
  4011b3:	e8 c7 04 00 00       	callq  40167f <explode_bomb>
  4011b8:	41 83 c5 01          	add    $0x1,%r13d
  4011bc:	41 83 fd 06          	cmp    $0x6,%r13d
  4011c0:	74 3d                	je     4011ff <phase_6+0x86>
  4011c2:	44 89 eb             	mov    %r13d,%ebx
  4011c5:	48 63 c3             	movslq %ebx,%rax
  4011c8:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011cb:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011ce:	75 05                	jne    4011d5 <phase_6+0x5c>
  4011d0:	e8 aa 04 00 00       	callq  40167f <explode_bomb>
  4011d5:	83 c3 01             	add    $0x1,%ebx
  4011d8:	83 fb 05             	cmp    $0x5,%ebx
  4011db:	7e e8                	jle    4011c5 <phase_6+0x4c>
  4011dd:	49 83 c4 04          	add    $0x4,%r12
  4011e1:	eb c1                	jmp    4011a4 <phase_6+0x2b>
  4011e3:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011e7:	83 c0 01             	add    $0x1,%eax
  4011ea:	39 c8                	cmp    %ecx,%eax
  4011ec:	75 f5                	jne    4011e3 <phase_6+0x6a>
  4011ee:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011f3:	48 83 c6 04          	add    $0x4,%rsi
  4011f7:	48 83 fe 18          	cmp    $0x18,%rsi
  4011fb:	75 07                	jne    401204 <phase_6+0x8b>
  4011fd:	eb 19                	jmp    401218 <phase_6+0x9f>
  4011ff:	be 00 00 00 00       	mov    $0x0,%esi
  401204:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401207:	b8 01 00 00 00       	mov    $0x1,%eax
  40120c:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401211:	83 f9 01             	cmp    $0x1,%ecx
  401214:	7f cd                	jg     4011e3 <phase_6+0x6a>
  401216:	eb d6                	jmp    4011ee <phase_6+0x75>
  401218:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40121d:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401222:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401227:	48 89 d9             	mov    %rbx,%rcx
  40122a:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40122e:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401232:	48 83 c0 08          	add    $0x8,%rax
  401236:	48 89 d1             	mov    %rdx,%rcx
  401239:	48 39 f0             	cmp    %rsi,%rax
  40123c:	75 ec                	jne    40122a <phase_6+0xb1>
  40123e:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401245:	00 
  401246:	bd 05 00 00 00       	mov    $0x5,%ebp
  40124b:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40124f:	8b 00                	mov    (%rax),%eax
  401251:	39 03                	cmp    %eax,(%rbx)
  401253:	7d 05                	jge    40125a <phase_6+0xe1>
  401255:	e8 25 04 00 00       	callq  40167f <explode_bomb>
  40125a:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40125e:	83 ed 01             	sub    $0x1,%ebp
  401261:	75 e8                	jne    40124b <phase_6+0xd2>
  401263:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401268:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40126f:	00 00 
  401271:	74 05                	je     401278 <phase_6+0xff>
  401273:	e8 18 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401278:	48 83 c4 68          	add    $0x68,%rsp
  40127c:	5b                   	pop    %rbx
  40127d:	5d                   	pop    %rbp
  40127e:	41 5c                	pop    %r12
  401280:	41 5d                	pop    %r13
  401282:	c3                   	retq   

0000000000401283 <fun7>:
  401283:	48 83 ec 08          	sub    $0x8,%rsp
  401287:	48 85 ff             	test   %rdi,%rdi
  40128a:	74 2b                	je     4012b7 <fun7+0x34>
  40128c:	8b 17                	mov    (%rdi),%edx
  40128e:	39 f2                	cmp    %esi,%edx
  401290:	7e 0d                	jle    40129f <fun7+0x1c>
  401292:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401296:	e8 e8 ff ff ff       	callq  401283 <fun7>
  40129b:	01 c0                	add    %eax,%eax
  40129d:	eb 1d                	jmp    4012bc <fun7+0x39>
  40129f:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a4:	39 f2                	cmp    %esi,%edx
  4012a6:	74 14                	je     4012bc <fun7+0x39>
  4012a8:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012ac:	e8 d2 ff ff ff       	callq  401283 <fun7>
  4012b1:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012b5:	eb 05                	jmp    4012bc <fun7+0x39>
  4012b7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012bc:	48 83 c4 08          	add    $0x8,%rsp
  4012c0:	c3                   	retq   

00000000004012c1 <secret_phase>:
  4012c1:	53                   	push   %rbx
  4012c2:	e8 2d 04 00 00       	callq  4016f4 <read_line>
  4012c7:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012cc:	be 00 00 00 00       	mov    $0x0,%esi
  4012d1:	48 89 c7             	mov    %rax,%rdi
  4012d4:	e8 47 f9 ff ff       	callq  400c20 <strtol@plt>
  4012d9:	48 89 c3             	mov    %rax,%rbx
  4012dc:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012df:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012e4:	76 05                	jbe    4012eb <secret_phase+0x2a>
  4012e6:	e8 94 03 00 00       	callq  40167f <explode_bomb>
  4012eb:	89 de                	mov    %ebx,%esi
  4012ed:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012f2:	e8 8c ff ff ff       	callq  401283 <fun7>
  4012f7:	83 f8 03             	cmp    $0x3,%eax
  4012fa:	74 05                	je     401301 <secret_phase+0x40>
  4012fc:	e8 7e 03 00 00       	callq  40167f <explode_bomb>
  401301:	bf 60 26 40 00       	mov    $0x402660,%edi
  401306:	e8 65 f8 ff ff       	callq  400b70 <puts@plt>
  40130b:	e8 0a 05 00 00       	callq  40181a <phase_defused>
  401310:	5b                   	pop    %rbx
  401311:	c3                   	retq   

0000000000401312 <sig_handler>:
  401312:	48 83 ec 08          	sub    $0x8,%rsp
  401316:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  40131b:	e8 50 f8 ff ff       	callq  400b70 <puts@plt>
  401320:	bf 03 00 00 00       	mov    $0x3,%edi
  401325:	e8 86 f9 ff ff       	callq  400cb0 <sleep@plt>
  40132a:	be a9 28 40 00       	mov    $0x4028a9,%esi
  40132f:	bf 01 00 00 00       	mov    $0x1,%edi
  401334:	b8 00 00 00 00       	mov    $0x0,%eax
  401339:	e8 12 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  40133e:	48 8b 3d 3b 34 20 00 	mov    0x20343b(%rip),%rdi        # 604780 <__TMC_END__>
  401345:	e8 e6 f8 ff ff       	callq  400c30 <fflush@plt>
  40134a:	bf 01 00 00 00       	mov    $0x1,%edi
  40134f:	e8 5c f9 ff ff       	callq  400cb0 <sleep@plt>
  401354:	bf b1 28 40 00       	mov    $0x4028b1,%edi
  401359:	e8 12 f8 ff ff       	callq  400b70 <puts@plt>
  40135e:	bf 10 00 00 00       	mov    $0x10,%edi
  401363:	e8 18 f9 ff ff       	callq  400c80 <exit@plt>

0000000000401368 <invalid_phase>:
  401368:	48 83 ec 08          	sub    $0x8,%rsp
  40136c:	48 89 fa             	mov    %rdi,%rdx
  40136f:	be b9 28 40 00       	mov    $0x4028b9,%esi
  401374:	bf 01 00 00 00       	mov    $0x1,%edi
  401379:	b8 00 00 00 00       	mov    $0x0,%eax
  40137e:	e8 cd f8 ff ff       	callq  400c50 <__printf_chk@plt>
  401383:	bf 08 00 00 00       	mov    $0x8,%edi
  401388:	e8 f3 f8 ff ff       	callq  400c80 <exit@plt>

000000000040138d <string_length>:
  40138d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401390:	74 13                	je     4013a5 <string_length+0x18>
  401392:	b8 00 00 00 00       	mov    $0x0,%eax
  401397:	48 83 c7 01          	add    $0x1,%rdi
  40139b:	83 c0 01             	add    $0x1,%eax
  40139e:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a1:	75 f4                	jne    401397 <string_length+0xa>
  4013a3:	f3 c3                	repz retq 
  4013a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013aa:	c3                   	retq   

00000000004013ab <strings_not_equal>:
  4013ab:	41 54                	push   %r12
  4013ad:	55                   	push   %rbp
  4013ae:	53                   	push   %rbx
  4013af:	48 89 fb             	mov    %rdi,%rbx
  4013b2:	48 89 f5             	mov    %rsi,%rbp
  4013b5:	e8 d3 ff ff ff       	callq  40138d <string_length>
  4013ba:	41 89 c4             	mov    %eax,%r12d
  4013bd:	48 89 ef             	mov    %rbp,%rdi
  4013c0:	e8 c8 ff ff ff       	callq  40138d <string_length>
  4013c5:	ba 01 00 00 00       	mov    $0x1,%edx
  4013ca:	41 39 c4             	cmp    %eax,%r12d
  4013cd:	75 3c                	jne    40140b <strings_not_equal+0x60>
  4013cf:	0f b6 03             	movzbl (%rbx),%eax
  4013d2:	84 c0                	test   %al,%al
  4013d4:	74 22                	je     4013f8 <strings_not_equal+0x4d>
  4013d6:	3a 45 00             	cmp    0x0(%rbp),%al
  4013d9:	74 07                	je     4013e2 <strings_not_equal+0x37>
  4013db:	eb 22                	jmp    4013ff <strings_not_equal+0x54>
  4013dd:	3a 45 00             	cmp    0x0(%rbp),%al
  4013e0:	75 24                	jne    401406 <strings_not_equal+0x5b>
  4013e2:	48 83 c3 01          	add    $0x1,%rbx
  4013e6:	48 83 c5 01          	add    $0x1,%rbp
  4013ea:	0f b6 03             	movzbl (%rbx),%eax
  4013ed:	84 c0                	test   %al,%al
  4013ef:	75 ec                	jne    4013dd <strings_not_equal+0x32>
  4013f1:	ba 00 00 00 00       	mov    $0x0,%edx
  4013f6:	eb 13                	jmp    40140b <strings_not_equal+0x60>
  4013f8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013fd:	eb 0c                	jmp    40140b <strings_not_equal+0x60>
  4013ff:	ba 01 00 00 00       	mov    $0x1,%edx
  401404:	eb 05                	jmp    40140b <strings_not_equal+0x60>
  401406:	ba 01 00 00 00       	mov    $0x1,%edx
  40140b:	89 d0                	mov    %edx,%eax
  40140d:	5b                   	pop    %rbx
  40140e:	5d                   	pop    %rbp
  40140f:	41 5c                	pop    %r12
  401411:	c3                   	retq   

0000000000401412 <initialize_bomb>:
  401412:	53                   	push   %rbx
  401413:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40141a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401421:	00 00 
  401423:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40142a:	00 
  40142b:	31 c0                	xor    %eax,%eax
  40142d:	be 12 13 40 00       	mov    $0x401312,%esi
  401432:	bf 02 00 00 00       	mov    $0x2,%edi
  401437:	e8 b4 f7 ff ff       	callq  400bf0 <signal@plt>
  40143c:	be 40 00 00 00       	mov    $0x40,%esi
  401441:	48 89 e7             	mov    %rsp,%rdi
  401444:	e8 27 f8 ff ff       	callq  400c70 <gethostname@plt>
  401449:	85 c0                	test   %eax,%eax
  40144b:	75 13                	jne    401460 <initialize_bomb+0x4e>
  40144d:	48 8b 3d 2c 2f 20 00 	mov    0x202f2c(%rip),%rdi        # 604380 <host_table>
  401454:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401459:	48 85 ff             	test   %rdi,%rdi
  40145c:	75 16                	jne    401474 <initialize_bomb+0x62>
  40145e:	eb 52                	jmp    4014b2 <initialize_bomb+0xa0>
  401460:	bf 18 27 40 00       	mov    $0x402718,%edi
  401465:	e8 06 f7 ff ff       	callq  400b70 <puts@plt>
  40146a:	bf 08 00 00 00       	mov    $0x8,%edi
  40146f:	e8 0c f8 ff ff       	callq  400c80 <exit@plt>
  401474:	48 89 e6             	mov    %rsp,%rsi
  401477:	e8 c4 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  40147c:	85 c0                	test   %eax,%eax
  40147e:	74 46                	je     4014c6 <initialize_bomb+0xb4>
  401480:	48 83 c3 08          	add    $0x8,%rbx
  401484:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401488:	48 85 ff             	test   %rdi,%rdi
  40148b:	75 e7                	jne    401474 <initialize_bomb+0x62>
  40148d:	eb 23                	jmp    4014b2 <initialize_bomb+0xa0>
  40148f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401494:	be ca 28 40 00       	mov    $0x4028ca,%esi
  401499:	bf 01 00 00 00       	mov    $0x1,%edi
  40149e:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a3:	e8 a8 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014a8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ad:	e8 ce f7 ff ff       	callq  400c80 <exit@plt>
  4014b2:	bf 50 27 40 00       	mov    $0x402750,%edi
  4014b7:	e8 b4 f6 ff ff       	callq  400b70 <puts@plt>
  4014bc:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c1:	e8 ba f7 ff ff       	callq  400c80 <exit@plt>
  4014c6:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014cb:	e8 49 0d 00 00       	callq  402219 <init_driver>
  4014d0:	85 c0                	test   %eax,%eax
  4014d2:	78 bb                	js     40148f <initialize_bomb+0x7d>
  4014d4:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014db:	00 
  4014dc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014e3:	00 00 
  4014e5:	74 05                	je     4014ec <initialize_bomb+0xda>
  4014e7:	e8 a4 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4014ec:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  4014f3:	5b                   	pop    %rbx
  4014f4:	c3                   	retq   

00000000004014f5 <initialize_bomb_solve>:
  4014f5:	f3 c3                	repz retq 

00000000004014f7 <blank_line>:
  4014f7:	55                   	push   %rbp
  4014f8:	53                   	push   %rbx
  4014f9:	48 83 ec 08          	sub    $0x8,%rsp
  4014fd:	48 89 fd             	mov    %rdi,%rbp
  401500:	eb 17                	jmp    401519 <blank_line+0x22>
  401502:	e8 b9 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401507:	48 83 c5 01          	add    $0x1,%rbp
  40150b:	48 0f be db          	movsbq %bl,%rbx
  40150f:	48 8b 00             	mov    (%rax),%rax
  401512:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401517:	74 0f                	je     401528 <blank_line+0x31>
  401519:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40151d:	84 db                	test   %bl,%bl
  40151f:	75 e1                	jne    401502 <blank_line+0xb>
  401521:	b8 01 00 00 00       	mov    $0x1,%eax
  401526:	eb 05                	jmp    40152d <blank_line+0x36>
  401528:	b8 00 00 00 00       	mov    $0x0,%eax
  40152d:	48 83 c4 08          	add    $0x8,%rsp
  401531:	5b                   	pop    %rbx
  401532:	5d                   	pop    %rbp
  401533:	c3                   	retq   

0000000000401534 <skip>:
  401534:	53                   	push   %rbx
  401535:	48 63 05 70 32 20 00 	movslq 0x203270(%rip),%rax        # 6047ac <num_input_strings>
  40153c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401540:	48 c1 e7 04          	shl    $0x4,%rdi
  401544:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  40154b:	48 8b 15 5e 32 20 00 	mov    0x20325e(%rip),%rdx        # 6047b0 <infile>
  401552:	be 50 00 00 00       	mov    $0x50,%esi
  401557:	e8 84 f6 ff ff       	callq  400be0 <fgets@plt>
  40155c:	48 89 c3             	mov    %rax,%rbx
  40155f:	48 85 c0             	test   %rax,%rax
  401562:	74 0c                	je     401570 <skip+0x3c>
  401564:	48 89 c7             	mov    %rax,%rdi
  401567:	e8 8b ff ff ff       	callq  4014f7 <blank_line>
  40156c:	85 c0                	test   %eax,%eax
  40156e:	75 c5                	jne    401535 <skip+0x1>
  401570:	48 89 d8             	mov    %rbx,%rax
  401573:	5b                   	pop    %rbx
  401574:	c3                   	retq   

0000000000401575 <send_msg>:
  401575:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  40157c:	41 89 f8             	mov    %edi,%r8d
  40157f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401586:	00 00 
  401588:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  40158f:	00 
  401590:	31 c0                	xor    %eax,%eax
  401592:	8b 35 14 32 20 00    	mov    0x203214(%rip),%esi        # 6047ac <num_input_strings>
  401598:	8d 46 ff             	lea    -0x1(%rsi),%eax
  40159b:	48 98                	cltq   
  40159d:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015a1:	48 c1 e2 04          	shl    $0x4,%rdx
  4015a5:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015b8:	48 89 d7             	mov    %rdx,%rdi
  4015bb:	f2 ae                	repnz scas %es:(%rdi),%al
  4015bd:	48 f7 d1             	not    %rcx
  4015c0:	48 83 c1 63          	add    $0x63,%rcx
  4015c4:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015cb:	76 19                	jbe    4015e6 <send_msg+0x71>
  4015cd:	be 88 27 40 00       	mov    $0x402788,%esi
  4015d2:	bf 01 00 00 00       	mov    $0x1,%edi
  4015d7:	e8 74 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015dc:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e1:	e8 9a f6 ff ff       	callq  400c80 <exit@plt>
  4015e6:	45 85 c0             	test   %r8d,%r8d
  4015e9:	41 b9 ec 28 40 00    	mov    $0x4028ec,%r9d
  4015ef:	b8 e4 28 40 00       	mov    $0x4028e4,%eax
  4015f4:	4c 0f 45 c8          	cmovne %rax,%r9
  4015f8:	52                   	push   %rdx
  4015f9:	56                   	push   %rsi
  4015fa:	44 8b 05 73 2d 20 00 	mov    0x202d73(%rip),%r8d        # 604374 <bomb_id>
  401601:	b9 f5 28 40 00       	mov    $0x4028f5,%ecx
  401606:	ba 00 20 00 00       	mov    $0x2000,%edx
  40160b:	be 01 00 00 00       	mov    $0x1,%esi
  401610:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401615:	b8 00 00 00 00       	mov    $0x0,%eax
  40161a:	e8 b1 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40161f:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401626:	00 
  401627:	b9 00 00 00 00       	mov    $0x0,%ecx
  40162c:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401631:	be 50 43 60 00       	mov    $0x604350,%esi
  401636:	bf 68 43 60 00       	mov    $0x604368,%edi
  40163b:	e8 ae 0d 00 00       	callq  4023ee <driver_post>
  401640:	48 83 c4 10          	add    $0x10,%rsp
  401644:	85 c0                	test   %eax,%eax
  401646:	79 17                	jns    40165f <send_msg+0xea>
  401648:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40164f:	00 
  401650:	e8 1b f5 ff ff       	callq  400b70 <puts@plt>
  401655:	bf 00 00 00 00       	mov    $0x0,%edi
  40165a:	e8 21 f6 ff ff       	callq  400c80 <exit@plt>
  40165f:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401666:	00 
  401667:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40166e:	00 00 
  401670:	74 05                	je     401677 <send_msg+0x102>
  401672:	e8 19 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401677:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  40167e:	c3                   	retq   

000000000040167f <explode_bomb>:
  40167f:	48 83 ec 08          	sub    $0x8,%rsp
  401683:	bf 01 29 40 00       	mov    $0x402901,%edi
  401688:	e8 e3 f4 ff ff       	callq  400b70 <puts@plt>
  40168d:	bf 0a 29 40 00       	mov    $0x40290a,%edi
  401692:	e8 d9 f4 ff ff       	callq  400b70 <puts@plt>
  401697:	bf 00 00 00 00       	mov    $0x0,%edi
  40169c:	e8 d4 fe ff ff       	callq  401575 <send_msg>
  4016a1:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  4016a6:	e8 c5 f4 ff ff       	callq  400b70 <puts@plt>
  4016ab:	bf 08 00 00 00       	mov    $0x8,%edi
  4016b0:	e8 cb f5 ff ff       	callq  400c80 <exit@plt>

00000000004016b5 <read_six_numbers>:
  4016b5:	48 83 ec 08          	sub    $0x8,%rsp
  4016b9:	48 89 f2             	mov    %rsi,%rdx
  4016bc:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016c0:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016c4:	50                   	push   %rax
  4016c5:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016c9:	50                   	push   %rax
  4016ca:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016ce:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016d2:	be 21 29 40 00       	mov    $0x402921,%esi
  4016d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016dc:	e8 5f f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016e1:	48 83 c4 10          	add    $0x10,%rsp
  4016e5:	83 f8 05             	cmp    $0x5,%eax
  4016e8:	7f 05                	jg     4016ef <read_six_numbers+0x3a>
  4016ea:	e8 90 ff ff ff       	callq  40167f <explode_bomb>
  4016ef:	48 83 c4 08          	add    $0x8,%rsp
  4016f3:	c3                   	retq   

00000000004016f4 <read_line>:
  4016f4:	48 83 ec 08          	sub    $0x8,%rsp
  4016f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016fd:	e8 32 fe ff ff       	callq  401534 <skip>
  401702:	48 85 c0             	test   %rax,%rax
  401705:	75 6e                	jne    401775 <read_line+0x81>
  401707:	48 8b 05 82 30 20 00 	mov    0x203082(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40170e:	48 39 05 9b 30 20 00 	cmp    %rax,0x20309b(%rip)        # 6047b0 <infile>
  401715:	75 14                	jne    40172b <read_line+0x37>
  401717:	bf 33 29 40 00       	mov    $0x402933,%edi
  40171c:	e8 4f f4 ff ff       	callq  400b70 <puts@plt>
  401721:	bf 08 00 00 00       	mov    $0x8,%edi
  401726:	e8 55 f5 ff ff       	callq  400c80 <exit@plt>
  40172b:	bf 51 29 40 00       	mov    $0x402951,%edi
  401730:	e8 fb f3 ff ff       	callq  400b30 <getenv@plt>
  401735:	48 85 c0             	test   %rax,%rax
  401738:	74 0a                	je     401744 <read_line+0x50>
  40173a:	bf 00 00 00 00       	mov    $0x0,%edi
  40173f:	e8 3c f5 ff ff       	callq  400c80 <exit@plt>
  401744:	48 8b 05 45 30 20 00 	mov    0x203045(%rip),%rax        # 604790 <stdin@@GLIBC_2.2.5>
  40174b:	48 89 05 5e 30 20 00 	mov    %rax,0x20305e(%rip)        # 6047b0 <infile>
  401752:	b8 00 00 00 00       	mov    $0x0,%eax
  401757:	e8 d8 fd ff ff       	callq  401534 <skip>
  40175c:	48 85 c0             	test   %rax,%rax
  40175f:	75 14                	jne    401775 <read_line+0x81>
  401761:	bf 33 29 40 00       	mov    $0x402933,%edi
  401766:	e8 05 f4 ff ff       	callq  400b70 <puts@plt>
  40176b:	bf 00 00 00 00       	mov    $0x0,%edi
  401770:	e8 0b f5 ff ff       	callq  400c80 <exit@plt>
  401775:	8b 35 31 30 20 00    	mov    0x203031(%rip),%esi        # 6047ac <num_input_strings>
  40177b:	48 63 c6             	movslq %esi,%rax
  40177e:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401782:	48 c1 e2 04          	shl    $0x4,%rdx
  401786:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  40178d:	b8 00 00 00 00       	mov    $0x0,%eax
  401792:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401799:	48 89 d7             	mov    %rdx,%rdi
  40179c:	f2 ae                	repnz scas %es:(%rdi),%al
  40179e:	48 f7 d1             	not    %rcx
  4017a1:	48 83 e9 01          	sub    $0x1,%rcx
  4017a5:	83 f9 4e             	cmp    $0x4e,%ecx
  4017a8:	7e 46                	jle    4017f0 <read_line+0xfc>
  4017aa:	bf 5c 29 40 00       	mov    $0x40295c,%edi
  4017af:	e8 bc f3 ff ff       	callq  400b70 <puts@plt>
  4017b4:	8b 05 f2 2f 20 00    	mov    0x202ff2(%rip),%eax        # 6047ac <num_input_strings>
  4017ba:	8d 50 01             	lea    0x1(%rax),%edx
  4017bd:	89 15 e9 2f 20 00    	mov    %edx,0x202fe9(%rip)        # 6047ac <num_input_strings>
  4017c3:	48 98                	cltq   
  4017c5:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017c9:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017d0:	75 6e 63 
  4017d3:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4017da:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017e1:	2a 2a 00 
  4017e4:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4017eb:	e8 8f fe ff ff       	callq  40167f <explode_bomb>
  4017f0:	83 e9 01             	sub    $0x1,%ecx
  4017f3:	48 63 c9             	movslq %ecx,%rcx
  4017f6:	48 63 c6             	movslq %esi,%rax
  4017f9:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017fd:	48 c1 e0 04          	shl    $0x4,%rax
  401801:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  401808:	00 
  401809:	8d 46 01             	lea    0x1(%rsi),%eax
  40180c:	89 05 9a 2f 20 00    	mov    %eax,0x202f9a(%rip)        # 6047ac <num_input_strings>
  401812:	48 89 d0             	mov    %rdx,%rax
  401815:	48 83 c4 08          	add    $0x8,%rsp
  401819:	c3                   	retq   

000000000040181a <phase_defused>:
  40181a:	48 83 ec 78          	sub    $0x78,%rsp
  40181e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401825:	00 00 
  401827:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  40182c:	31 c0                	xor    %eax,%eax
  40182e:	bf 01 00 00 00       	mov    $0x1,%edi
  401833:	e8 3d fd ff ff       	callq  401575 <send_msg>
  401838:	83 3d 6d 2f 20 00 06 	cmpl   $0x6,0x202f6d(%rip)        # 6047ac <num_input_strings>
  40183f:	75 6d                	jne    4018ae <phase_defused+0x94>
  401841:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401846:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40184b:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401850:	be 77 29 40 00       	mov    $0x402977,%esi
  401855:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  40185a:	b8 00 00 00 00       	mov    $0x0,%eax
  40185f:	e8 dc f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401864:	83 f8 03             	cmp    $0x3,%eax
  401867:	75 31                	jne    40189a <phase_defused+0x80>
  401869:	be 80 29 40 00       	mov    $0x402980,%esi
  40186e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401873:	e8 33 fb ff ff       	callq  4013ab <strings_not_equal>
  401878:	85 c0                	test   %eax,%eax
  40187a:	75 1e                	jne    40189a <phase_defused+0x80>
  40187c:	bf d8 27 40 00       	mov    $0x4027d8,%edi
  401881:	e8 ea f2 ff ff       	callq  400b70 <puts@plt>
  401886:	bf 00 28 40 00       	mov    $0x402800,%edi
  40188b:	e8 e0 f2 ff ff       	callq  400b70 <puts@plt>
  401890:	b8 00 00 00 00       	mov    $0x0,%eax
  401895:	e8 27 fa ff ff       	callq  4012c1 <secret_phase>
  40189a:	bf 38 28 40 00       	mov    $0x402838,%edi
  40189f:	e8 cc f2 ff ff       	callq  400b70 <puts@plt>
  4018a4:	bf 68 28 40 00       	mov    $0x402868,%edi
  4018a9:	e8 c2 f2 ff ff       	callq  400b70 <puts@plt>
  4018ae:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018b3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018ba:	00 00 
  4018bc:	74 05                	je     4018c3 <phase_defused+0xa9>
  4018be:	e8 cd f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018c3:	48 83 c4 78          	add    $0x78,%rsp
  4018c7:	c3                   	retq   

00000000004018c8 <sigalrm_handler>:
  4018c8:	48 83 ec 08          	sub    $0x8,%rsp
  4018cc:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018d1:	ba 30 2a 40 00       	mov    $0x402a30,%edx
  4018d6:	be 01 00 00 00       	mov    $0x1,%esi
  4018db:	48 8b 3d be 2e 20 00 	mov    0x202ebe(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  4018e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4018e7:	e8 b4 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  4018ec:	bf 01 00 00 00       	mov    $0x1,%edi
  4018f1:	e8 8a f3 ff ff       	callq  400c80 <exit@plt>

00000000004018f6 <rio_readlineb>:
  4018f6:	41 56                	push   %r14
  4018f8:	41 55                	push   %r13
  4018fa:	41 54                	push   %r12
  4018fc:	55                   	push   %rbp
  4018fd:	53                   	push   %rbx
  4018fe:	48 83 ec 10          	sub    $0x10,%rsp
  401902:	48 89 fb             	mov    %rdi,%rbx
  401905:	49 89 f5             	mov    %rsi,%r13
  401908:	49 89 d6             	mov    %rdx,%r14
  40190b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401912:	00 00 
  401914:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401919:	31 c0                	xor    %eax,%eax
  40191b:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401921:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401925:	48 83 fa 01          	cmp    $0x1,%rdx
  401929:	77 2c                	ja     401957 <rio_readlineb+0x61>
  40192b:	eb 6d                	jmp    40199a <rio_readlineb+0xa4>
  40192d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401932:	48 89 ee             	mov    %rbp,%rsi
  401935:	8b 3b                	mov    (%rbx),%edi
  401937:	e8 84 f2 ff ff       	callq  400bc0 <read@plt>
  40193c:	89 43 04             	mov    %eax,0x4(%rbx)
  40193f:	85 c0                	test   %eax,%eax
  401941:	79 0c                	jns    40194f <rio_readlineb+0x59>
  401943:	e8 08 f2 ff ff       	callq  400b50 <__errno_location@plt>
  401948:	83 38 04             	cmpl   $0x4,(%rax)
  40194b:	74 0a                	je     401957 <rio_readlineb+0x61>
  40194d:	eb 6c                	jmp    4019bb <rio_readlineb+0xc5>
  40194f:	85 c0                	test   %eax,%eax
  401951:	74 71                	je     4019c4 <rio_readlineb+0xce>
  401953:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401957:	8b 43 04             	mov    0x4(%rbx),%eax
  40195a:	85 c0                	test   %eax,%eax
  40195c:	7e cf                	jle    40192d <rio_readlineb+0x37>
  40195e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401962:	0f b6 0a             	movzbl (%rdx),%ecx
  401965:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401969:	48 83 c2 01          	add    $0x1,%rdx
  40196d:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401971:	83 e8 01             	sub    $0x1,%eax
  401974:	89 43 04             	mov    %eax,0x4(%rbx)
  401977:	49 83 c5 01          	add    $0x1,%r13
  40197b:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  40197f:	80 f9 0a             	cmp    $0xa,%cl
  401982:	75 0a                	jne    40198e <rio_readlineb+0x98>
  401984:	eb 14                	jmp    40199a <rio_readlineb+0xa4>
  401986:	41 83 fc 01          	cmp    $0x1,%r12d
  40198a:	75 0e                	jne    40199a <rio_readlineb+0xa4>
  40198c:	eb 16                	jmp    4019a4 <rio_readlineb+0xae>
  40198e:	41 83 c4 01          	add    $0x1,%r12d
  401992:	49 63 c4             	movslq %r12d,%rax
  401995:	4c 39 f0             	cmp    %r14,%rax
  401998:	72 bd                	jb     401957 <rio_readlineb+0x61>
  40199a:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  40199f:	49 63 c4             	movslq %r12d,%rax
  4019a2:	eb 05                	jmp    4019a9 <rio_readlineb+0xb3>
  4019a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a9:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019ae:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019b5:	00 00 
  4019b7:	74 22                	je     4019db <rio_readlineb+0xe5>
  4019b9:	eb 1b                	jmp    4019d6 <rio_readlineb+0xe0>
  4019bb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019c2:	eb 05                	jmp    4019c9 <rio_readlineb+0xd3>
  4019c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c9:	85 c0                	test   %eax,%eax
  4019cb:	74 b9                	je     401986 <rio_readlineb+0x90>
  4019cd:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019d4:	eb d3                	jmp    4019a9 <rio_readlineb+0xb3>
  4019d6:	e8 b5 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019db:	48 83 c4 10          	add    $0x10,%rsp
  4019df:	5b                   	pop    %rbx
  4019e0:	5d                   	pop    %rbp
  4019e1:	41 5c                	pop    %r12
  4019e3:	41 5d                	pop    %r13
  4019e5:	41 5e                	pop    %r14
  4019e7:	c3                   	retq   

00000000004019e8 <submitr>:
  4019e8:	41 57                	push   %r15
  4019ea:	41 56                	push   %r14
  4019ec:	41 55                	push   %r13
  4019ee:	41 54                	push   %r12
  4019f0:	55                   	push   %rbp
  4019f1:	53                   	push   %rbx
  4019f2:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019f9:	49 89 fd             	mov    %rdi,%r13
  4019fc:	89 f5                	mov    %esi,%ebp
  4019fe:	48 89 14 24          	mov    %rdx,(%rsp)
  401a02:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a07:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a0c:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a11:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a18:	00 
  401a19:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a20:	00 
  401a21:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a28:	00 00 
  401a2a:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a31:	00 
  401a32:	31 c0                	xor    %eax,%eax
  401a34:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a3b:	00 
  401a3c:	ba 00 00 00 00       	mov    $0x0,%edx
  401a41:	be 01 00 00 00       	mov    $0x1,%esi
  401a46:	bf 02 00 00 00       	mov    $0x2,%edi
  401a4b:	e8 90 f2 ff ff       	callq  400ce0 <socket@plt>
  401a50:	85 c0                	test   %eax,%eax
  401a52:	79 50                	jns    401aa4 <submitr+0xbc>
  401a54:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a5b:	3a 20 43 
  401a5e:	49 89 07             	mov    %rax,(%r15)
  401a61:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a68:	20 75 6e 
  401a6b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a6f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a76:	74 6f 20 
  401a79:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a7d:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a84:	65 20 73 
  401a87:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a8b:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a92:	65 
  401a93:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a9a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a9f:	e9 12 06 00 00       	jmpq   4020b6 <submitr+0x6ce>
  401aa4:	41 89 c4             	mov    %eax,%r12d
  401aa7:	4c 89 ef             	mov    %r13,%rdi
  401aaa:	e8 51 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401aaf:	48 85 c0             	test   %rax,%rax
  401ab2:	75 6b                	jne    401b1f <submitr+0x137>
  401ab4:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401abb:	3a 20 44 
  401abe:	49 89 07             	mov    %rax,(%r15)
  401ac1:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401ac8:	20 75 6e 
  401acb:	49 89 47 08          	mov    %rax,0x8(%r15)
  401acf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ad6:	74 6f 20 
  401ad9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401add:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401ae4:	76 65 20 
  401ae7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401aeb:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401af2:	72 20 61 
  401af5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401af9:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b00:	65 
  401b01:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b08:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b0d:	44 89 e7             	mov    %r12d,%edi
  401b10:	e8 9b f0 ff ff       	callq  400bb0 <close@plt>
  401b15:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b1a:	e9 97 05 00 00       	jmpq   4020b6 <submitr+0x6ce>
  401b1f:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b26:	00 00 
  401b28:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b2f:	00 00 
  401b31:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b38:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b3c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b40:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b45:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b4a:	48 8b 30             	mov    (%rax),%rsi
  401b4d:	e8 be f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b52:	66 c1 cd 08          	ror    $0x8,%bp
  401b56:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b5b:	ba 10 00 00 00       	mov    $0x10,%edx
  401b60:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b65:	44 89 e7             	mov    %r12d,%edi
  401b68:	e8 23 f1 ff ff       	callq  400c90 <connect@plt>
  401b6d:	85 c0                	test   %eax,%eax
  401b6f:	79 5d                	jns    401bce <submitr+0x1e6>
  401b71:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b78:	3a 20 55 
  401b7b:	49 89 07             	mov    %rax,(%r15)
  401b7e:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b85:	20 74 6f 
  401b88:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b8c:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b93:	65 63 74 
  401b96:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b9a:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401ba1:	68 65 20 
  401ba4:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ba8:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401baf:	76 
  401bb0:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bb7:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bbc:	44 89 e7             	mov    %r12d,%edi
  401bbf:	e8 ec ef ff ff       	callq  400bb0 <close@plt>
  401bc4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bc9:	e9 e8 04 00 00       	jmpq   4020b6 <submitr+0x6ce>
  401bce:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bd5:	b8 00 00 00 00       	mov    $0x0,%eax
  401bda:	4c 89 c9             	mov    %r9,%rcx
  401bdd:	48 89 df             	mov    %rbx,%rdi
  401be0:	f2 ae                	repnz scas %es:(%rdi),%al
  401be2:	48 f7 d1             	not    %rcx
  401be5:	48 89 ce             	mov    %rcx,%rsi
  401be8:	4c 89 c9             	mov    %r9,%rcx
  401beb:	48 8b 3c 24          	mov    (%rsp),%rdi
  401bef:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf1:	49 89 c8             	mov    %rcx,%r8
  401bf4:	4c 89 c9             	mov    %r9,%rcx
  401bf7:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bfc:	f2 ae                	repnz scas %es:(%rdi),%al
  401bfe:	48 f7 d1             	not    %rcx
  401c01:	48 89 ca             	mov    %rcx,%rdx
  401c04:	4c 89 c9             	mov    %r9,%rcx
  401c07:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c0c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c0e:	4c 29 c2             	sub    %r8,%rdx
  401c11:	48 29 ca             	sub    %rcx,%rdx
  401c14:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c19:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c1e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c24:	76 73                	jbe    401c99 <submitr+0x2b1>
  401c26:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c2d:	3a 20 52 
  401c30:	49 89 07             	mov    %rax,(%r15)
  401c33:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c3a:	20 73 74 
  401c3d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c41:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c48:	74 6f 6f 
  401c4b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c4f:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c56:	65 2e 20 
  401c59:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c5d:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c64:	61 73 65 
  401c67:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c6b:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c72:	49 54 52 
  401c75:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c79:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c80:	55 46 00 
  401c83:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c87:	44 89 e7             	mov    %r12d,%edi
  401c8a:	e8 21 ef ff ff       	callq  400bb0 <close@plt>
  401c8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c94:	e9 1d 04 00 00       	jmpq   4020b6 <submitr+0x6ce>
  401c99:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401ca0:	00 
  401ca1:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ca6:	b8 00 00 00 00       	mov    $0x0,%eax
  401cab:	48 89 d7             	mov    %rdx,%rdi
  401cae:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cb1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cb8:	48 89 df             	mov    %rbx,%rdi
  401cbb:	f2 ae                	repnz scas %es:(%rdi),%al
  401cbd:	48 89 c8             	mov    %rcx,%rax
  401cc0:	48 f7 d0             	not    %rax
  401cc3:	48 83 e8 01          	sub    $0x1,%rax
  401cc7:	85 c0                	test   %eax,%eax
  401cc9:	0f 84 90 04 00 00    	je     40215f <submitr+0x777>
  401ccf:	8d 40 ff             	lea    -0x1(%rax),%eax
  401cd2:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401cd7:	48 89 d5             	mov    %rdx,%rbp
  401cda:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401ce1:	00 20 00 
  401ce4:	44 0f b6 03          	movzbl (%rbx),%r8d
  401ce8:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401cec:	3c 35                	cmp    $0x35,%al
  401cee:	77 06                	ja     401cf6 <submitr+0x30e>
  401cf0:	49 0f a3 c5          	bt     %rax,%r13
  401cf4:	72 0d                	jb     401d03 <submitr+0x31b>
  401cf6:	44 89 c0             	mov    %r8d,%eax
  401cf9:	83 e0 df             	and    $0xffffffdf,%eax
  401cfc:	83 e8 41             	sub    $0x41,%eax
  401cff:	3c 19                	cmp    $0x19,%al
  401d01:	77 0a                	ja     401d0d <submitr+0x325>
  401d03:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d07:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d0b:	eb 6c                	jmp    401d79 <submitr+0x391>
  401d0d:	41 80 f8 20          	cmp    $0x20,%r8b
  401d11:	75 0a                	jne    401d1d <submitr+0x335>
  401d13:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d17:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d1b:	eb 5c                	jmp    401d79 <submitr+0x391>
  401d1d:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d21:	3c 5f                	cmp    $0x5f,%al
  401d23:	76 0a                	jbe    401d2f <submitr+0x347>
  401d25:	41 80 f8 09          	cmp    $0x9,%r8b
  401d29:	0f 85 a3 03 00 00    	jne    4020d2 <submitr+0x6ea>
  401d2f:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d33:	b9 08 2b 40 00       	mov    $0x402b08,%ecx
  401d38:	ba 08 00 00 00       	mov    $0x8,%edx
  401d3d:	be 01 00 00 00       	mov    $0x1,%esi
  401d42:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d49:	00 
  401d4a:	b8 00 00 00 00       	mov    $0x0,%eax
  401d4f:	e8 7c ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d54:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d5b:	00 
  401d5c:	88 45 00             	mov    %al,0x0(%rbp)
  401d5f:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d66:	00 
  401d67:	88 45 01             	mov    %al,0x1(%rbp)
  401d6a:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d71:	00 
  401d72:	88 45 02             	mov    %al,0x2(%rbp)
  401d75:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d79:	48 83 c3 01          	add    $0x1,%rbx
  401d7d:	49 39 de             	cmp    %rbx,%r14
  401d80:	0f 85 5e ff ff ff    	jne    401ce4 <submitr+0x2fc>
  401d86:	e9 d4 03 00 00       	jmpq   40215f <submitr+0x777>
  401d8b:	48 89 da             	mov    %rbx,%rdx
  401d8e:	48 89 ee             	mov    %rbp,%rsi
  401d91:	44 89 e7             	mov    %r12d,%edi
  401d94:	e8 e7 ed ff ff       	callq  400b80 <write@plt>
  401d99:	48 85 c0             	test   %rax,%rax
  401d9c:	7f 0f                	jg     401dad <submitr+0x3c5>
  401d9e:	e8 ad ed ff ff       	callq  400b50 <__errno_location@plt>
  401da3:	83 38 04             	cmpl   $0x4,(%rax)
  401da6:	75 12                	jne    401dba <submitr+0x3d2>
  401da8:	b8 00 00 00 00       	mov    $0x0,%eax
  401dad:	48 01 c5             	add    %rax,%rbp
  401db0:	48 29 c3             	sub    %rax,%rbx
  401db3:	75 d6                	jne    401d8b <submitr+0x3a3>
  401db5:	4d 85 ed             	test   %r13,%r13
  401db8:	79 5f                	jns    401e19 <submitr+0x431>
  401dba:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dc1:	3a 20 43 
  401dc4:	49 89 07             	mov    %rax,(%r15)
  401dc7:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dce:	20 75 6e 
  401dd1:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dd5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ddc:	74 6f 20 
  401ddf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401de3:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401dea:	20 74 6f 
  401ded:	49 89 47 18          	mov    %rax,0x18(%r15)
  401df1:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401df8:	73 65 72 
  401dfb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dff:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e06:	00 
  401e07:	44 89 e7             	mov    %r12d,%edi
  401e0a:	e8 a1 ed ff ff       	callq  400bb0 <close@plt>
  401e0f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e14:	e9 9d 02 00 00       	jmpq   4020b6 <submitr+0x6ce>
  401e19:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e1e:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e25:	00 
  401e26:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e2b:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e30:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e35:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e3c:	00 
  401e3d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e42:	e8 af fa ff ff       	callq  4018f6 <rio_readlineb>
  401e47:	48 85 c0             	test   %rax,%rax
  401e4a:	7f 74                	jg     401ec0 <submitr+0x4d8>
  401e4c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e53:	3a 20 43 
  401e56:	49 89 07             	mov    %rax,(%r15)
  401e59:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e60:	20 75 6e 
  401e63:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e67:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e6e:	74 6f 20 
  401e71:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e75:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e7c:	66 69 72 
  401e7f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e83:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e8a:	61 64 65 
  401e8d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e91:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e98:	6d 20 73 
  401e9b:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e9f:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ea6:	65 
  401ea7:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401eae:	44 89 e7             	mov    %r12d,%edi
  401eb1:	e8 fa ec ff ff       	callq  400bb0 <close@plt>
  401eb6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ebb:	e9 f6 01 00 00       	jmpq   4020b6 <submitr+0x6ce>
  401ec0:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401ec7:	00 
  401ec8:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401ecd:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401ed4:	00 
  401ed5:	be 0f 2b 40 00       	mov    $0x402b0f,%esi
  401eda:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ee1:	00 
  401ee2:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee7:	e8 54 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401eec:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401ef1:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401ef8:	0f 84 be 00 00 00    	je     401fbc <submitr+0x5d4>
  401efe:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f05:	00 
  401f06:	b9 58 2a 40 00       	mov    $0x402a58,%ecx
  401f0b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f12:	be 01 00 00 00       	mov    $0x1,%esi
  401f17:	4c 89 ff             	mov    %r15,%rdi
  401f1a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f1f:	e8 ac ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f24:	44 89 e7             	mov    %r12d,%edi
  401f27:	e8 84 ec ff ff       	callq  400bb0 <close@plt>
  401f2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f31:	e9 80 01 00 00       	jmpq   4020b6 <submitr+0x6ce>
  401f36:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f3b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f42:	00 
  401f43:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f48:	e8 a9 f9 ff ff       	callq  4018f6 <rio_readlineb>
  401f4d:	48 85 c0             	test   %rax,%rax
  401f50:	7f 6a                	jg     401fbc <submitr+0x5d4>
  401f52:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f59:	3a 20 43 
  401f5c:	49 89 07             	mov    %rax,(%r15)
  401f5f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f66:	20 75 6e 
  401f69:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f6d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f74:	74 6f 20 
  401f77:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f7b:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f82:	68 65 61 
  401f85:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f89:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f90:	66 72 6f 
  401f93:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f97:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f9e:	76 65 72 
  401fa1:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fa5:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401faa:	44 89 e7             	mov    %r12d,%edi
  401fad:	e8 fe eb ff ff       	callq  400bb0 <close@plt>
  401fb2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb7:	e9 fa 00 00 00       	jmpq   4020b6 <submitr+0x6ce>
  401fbc:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fc3:	0d 
  401fc4:	0f 85 6c ff ff ff    	jne    401f36 <submitr+0x54e>
  401fca:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fd1:	0a 
  401fd2:	0f 85 5e ff ff ff    	jne    401f36 <submitr+0x54e>
  401fd8:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401fdf:	00 
  401fe0:	0f 85 50 ff ff ff    	jne    401f36 <submitr+0x54e>
  401fe6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401feb:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401ff2:	00 
  401ff3:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401ff8:	e8 f9 f8 ff ff       	callq  4018f6 <rio_readlineb>
  401ffd:	48 85 c0             	test   %rax,%rax
  402000:	7f 70                	jg     402072 <submitr+0x68a>
  402002:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402009:	3a 20 43 
  40200c:	49 89 07             	mov    %rax,(%r15)
  40200f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402016:	20 75 6e 
  402019:	49 89 47 08          	mov    %rax,0x8(%r15)
  40201d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402024:	74 6f 20 
  402027:	49 89 47 10          	mov    %rax,0x10(%r15)
  40202b:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402032:	73 74 61 
  402035:	49 89 47 18          	mov    %rax,0x18(%r15)
  402039:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402040:	65 73 73 
  402043:	49 89 47 20          	mov    %rax,0x20(%r15)
  402047:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40204e:	72 6f 6d 
  402051:	49 89 47 28          	mov    %rax,0x28(%r15)
  402055:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40205c:	65 72 00 
  40205f:	49 89 47 30          	mov    %rax,0x30(%r15)
  402063:	44 89 e7             	mov    %r12d,%edi
  402066:	e8 45 eb ff ff       	callq  400bb0 <close@plt>
  40206b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402070:	eb 44                	jmp    4020b6 <submitr+0x6ce>
  402072:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402079:	00 
  40207a:	4c 89 ff             	mov    %r15,%rdi
  40207d:	e8 de ea ff ff       	callq  400b60 <strcpy@plt>
  402082:	44 89 e7             	mov    %r12d,%edi
  402085:	e8 26 eb ff ff       	callq  400bb0 <close@plt>
  40208a:	41 0f b6 17          	movzbl (%r15),%edx
  40208e:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402093:	29 d0                	sub    %edx,%eax
  402095:	75 15                	jne    4020ac <submitr+0x6c4>
  402097:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  40209c:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020a1:	29 d0                	sub    %edx,%eax
  4020a3:	75 07                	jne    4020ac <submitr+0x6c4>
  4020a5:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020aa:	f7 d8                	neg    %eax
  4020ac:	85 c0                	test   %eax,%eax
  4020ae:	0f 95 c0             	setne  %al
  4020b1:	0f b6 c0             	movzbl %al,%eax
  4020b4:	f7 d8                	neg    %eax
  4020b6:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020bd:	00 
  4020be:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020c5:	00 00 
  4020c7:	0f 84 12 01 00 00    	je     4021df <submitr+0x7f7>
  4020cd:	e9 08 01 00 00       	jmpq   4021da <submitr+0x7f2>
  4020d2:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020d9:	3a 20 52 
  4020dc:	49 89 07             	mov    %rax,(%r15)
  4020df:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020e6:	20 73 74 
  4020e9:	49 89 47 08          	mov    %rax,0x8(%r15)
  4020ed:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020f4:	63 6f 6e 
  4020f7:	49 89 47 10          	mov    %rax,0x10(%r15)
  4020fb:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402102:	20 61 6e 
  402105:	49 89 47 18          	mov    %rax,0x18(%r15)
  402109:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402110:	67 61 6c 
  402113:	49 89 47 20          	mov    %rax,0x20(%r15)
  402117:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40211e:	6e 70 72 
  402121:	49 89 47 28          	mov    %rax,0x28(%r15)
  402125:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40212c:	6c 65 20 
  40212f:	49 89 47 30          	mov    %rax,0x30(%r15)
  402133:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  40213a:	63 74 65 
  40213d:	49 89 47 38          	mov    %rax,0x38(%r15)
  402141:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402148:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40214d:	44 89 e7             	mov    %r12d,%edi
  402150:	e8 5b ea ff ff       	callq  400bb0 <close@plt>
  402155:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40215a:	e9 57 ff ff ff       	jmpq   4020b6 <submitr+0x6ce>
  40215f:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  402166:	00 
  402167:	48 83 ec 08          	sub    $0x8,%rsp
  40216b:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  402172:	00 
  402173:	50                   	push   %rax
  402174:	ff 74 24 20          	pushq  0x20(%rsp)
  402178:	ff 74 24 30          	pushq  0x30(%rsp)
  40217c:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402181:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  402186:	b9 88 2a 40 00       	mov    $0x402a88,%ecx
  40218b:	ba 00 20 00 00       	mov    $0x2000,%edx
  402190:	be 01 00 00 00       	mov    $0x1,%esi
  402195:	48 89 df             	mov    %rbx,%rdi
  402198:	b8 00 00 00 00       	mov    $0x0,%eax
  40219d:	e8 2e eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4021a7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021ae:	48 89 df             	mov    %rbx,%rdi
  4021b1:	f2 ae                	repnz scas %es:(%rdi),%al
  4021b3:	48 89 c8             	mov    %rcx,%rax
  4021b6:	48 f7 d0             	not    %rax
  4021b9:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021bd:	48 83 c4 20          	add    $0x20,%rsp
  4021c1:	4c 89 eb             	mov    %r13,%rbx
  4021c4:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021cb:	00 
  4021cc:	4d 85 ed             	test   %r13,%r13
  4021cf:	0f 85 b6 fb ff ff    	jne    401d8b <submitr+0x3a3>
  4021d5:	e9 3f fc ff ff       	jmpq   401e19 <submitr+0x431>
  4021da:	e8 b1 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021df:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021e6:	5b                   	pop    %rbx
  4021e7:	5d                   	pop    %rbp
  4021e8:	41 5c                	pop    %r12
  4021ea:	41 5d                	pop    %r13
  4021ec:	41 5e                	pop    %r14
  4021ee:	41 5f                	pop    %r15
  4021f0:	c3                   	retq   

00000000004021f1 <init_timeout>:
  4021f1:	85 ff                	test   %edi,%edi
  4021f3:	74 22                	je     402217 <init_timeout+0x26>
  4021f5:	53                   	push   %rbx
  4021f6:	89 fb                	mov    %edi,%ebx
  4021f8:	be c8 18 40 00       	mov    $0x4018c8,%esi
  4021fd:	bf 0e 00 00 00       	mov    $0xe,%edi
  402202:	e8 e9 e9 ff ff       	callq  400bf0 <signal@plt>
  402207:	85 db                	test   %ebx,%ebx
  402209:	bf 00 00 00 00       	mov    $0x0,%edi
  40220e:	0f 49 fb             	cmovns %ebx,%edi
  402211:	e8 8a e9 ff ff       	callq  400ba0 <alarm@plt>
  402216:	5b                   	pop    %rbx
  402217:	f3 c3                	repz retq 

0000000000402219 <init_driver>:
  402219:	55                   	push   %rbp
  40221a:	53                   	push   %rbx
  40221b:	48 83 ec 28          	sub    $0x28,%rsp
  40221f:	48 89 fd             	mov    %rdi,%rbp
  402222:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402229:	00 00 
  40222b:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402230:	31 c0                	xor    %eax,%eax
  402232:	be 01 00 00 00       	mov    $0x1,%esi
  402237:	bf 0d 00 00 00       	mov    $0xd,%edi
  40223c:	e8 af e9 ff ff       	callq  400bf0 <signal@plt>
  402241:	be 01 00 00 00       	mov    $0x1,%esi
  402246:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40224b:	e8 a0 e9 ff ff       	callq  400bf0 <signal@plt>
  402250:	be 01 00 00 00       	mov    $0x1,%esi
  402255:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40225a:	e8 91 e9 ff ff       	callq  400bf0 <signal@plt>
  40225f:	ba 00 00 00 00       	mov    $0x0,%edx
  402264:	be 01 00 00 00       	mov    $0x1,%esi
  402269:	bf 02 00 00 00       	mov    $0x2,%edi
  40226e:	e8 6d ea ff ff       	callq  400ce0 <socket@plt>
  402273:	85 c0                	test   %eax,%eax
  402275:	79 4f                	jns    4022c6 <init_driver+0xad>
  402277:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40227e:	3a 20 43 
  402281:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402285:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40228c:	20 75 6e 
  40228f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402293:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40229a:	74 6f 20 
  40229d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022a1:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022a8:	65 20 73 
  4022ab:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022af:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022b6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022bc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022c1:	e9 0c 01 00 00       	jmpq   4023d2 <init_driver+0x1b9>
  4022c6:	89 c3                	mov    %eax,%ebx
  4022c8:	bf 20 2b 40 00       	mov    $0x402b20,%edi
  4022cd:	e8 2e e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022d2:	48 85 c0             	test   %rax,%rax
  4022d5:	75 68                	jne    40233f <init_driver+0x126>
  4022d7:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022de:	3a 20 44 
  4022e1:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022e5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4022ec:	20 75 6e 
  4022ef:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022f3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022fa:	74 6f 20 
  4022fd:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402301:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402308:	76 65 20 
  40230b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40230f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402316:	72 20 61 
  402319:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40231d:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402324:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40232a:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40232e:	89 df                	mov    %ebx,%edi
  402330:	e8 7b e8 ff ff       	callq  400bb0 <close@plt>
  402335:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40233a:	e9 93 00 00 00       	jmpq   4023d2 <init_driver+0x1b9>
  40233f:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402346:	00 
  402347:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40234e:	00 00 
  402350:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402356:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40235a:	48 8b 40 18          	mov    0x18(%rax),%rax
  40235e:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402363:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402368:	48 8b 30             	mov    (%rax),%rsi
  40236b:	e8 a0 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402370:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402377:	ba 10 00 00 00       	mov    $0x10,%edx
  40237c:	48 89 e6             	mov    %rsp,%rsi
  40237f:	89 df                	mov    %ebx,%edi
  402381:	e8 0a e9 ff ff       	callq  400c90 <connect@plt>
  402386:	85 c0                	test   %eax,%eax
  402388:	79 32                	jns    4023bc <init_driver+0x1a3>
  40238a:	41 b8 20 2b 40 00    	mov    $0x402b20,%r8d
  402390:	b9 e0 2a 40 00       	mov    $0x402ae0,%ecx
  402395:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40239c:	be 01 00 00 00       	mov    $0x1,%esi
  4023a1:	48 89 ef             	mov    %rbp,%rdi
  4023a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a9:	e8 22 e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023ae:	89 df                	mov    %ebx,%edi
  4023b0:	e8 fb e7 ff ff       	callq  400bb0 <close@plt>
  4023b5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023ba:	eb 16                	jmp    4023d2 <init_driver+0x1b9>
  4023bc:	89 df                	mov    %ebx,%edi
  4023be:	e8 ed e7 ff ff       	callq  400bb0 <close@plt>
  4023c3:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023c9:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4023d2:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023d7:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023de:	00 00 
  4023e0:	74 05                	je     4023e7 <init_driver+0x1ce>
  4023e2:	e8 a9 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023e7:	48 83 c4 28          	add    $0x28,%rsp
  4023eb:	5b                   	pop    %rbx
  4023ec:	5d                   	pop    %rbp
  4023ed:	c3                   	retq   

00000000004023ee <driver_post>:
  4023ee:	53                   	push   %rbx
  4023ef:	4c 89 c3             	mov    %r8,%rbx
  4023f2:	85 c9                	test   %ecx,%ecx
  4023f4:	74 24                	je     40241a <driver_post+0x2c>
  4023f6:	be 2e 2b 40 00       	mov    $0x402b2e,%esi
  4023fb:	bf 01 00 00 00       	mov    $0x1,%edi
  402400:	b8 00 00 00 00       	mov    $0x0,%eax
  402405:	e8 46 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  40240a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40240f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402413:	b8 00 00 00 00       	mov    $0x0,%eax
  402418:	eb 41                	jmp    40245b <driver_post+0x6d>
  40241a:	48 85 ff             	test   %rdi,%rdi
  40241d:	74 2e                	je     40244d <driver_post+0x5f>
  40241f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402422:	74 29                	je     40244d <driver_post+0x5f>
  402424:	41 50                	push   %r8
  402426:	52                   	push   %rdx
  402427:	41 b9 45 2b 40 00    	mov    $0x402b45,%r9d
  40242d:	49 89 f0             	mov    %rsi,%r8
  402430:	48 89 f9             	mov    %rdi,%rcx
  402433:	ba 49 2b 40 00       	mov    $0x402b49,%edx
  402438:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40243d:	bf 20 2b 40 00       	mov    $0x402b20,%edi
  402442:	e8 a1 f5 ff ff       	callq  4019e8 <submitr>
  402447:	48 83 c4 10          	add    $0x10,%rsp
  40244b:	eb 0e                	jmp    40245b <driver_post+0x6d>
  40244d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402452:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402456:	b8 00 00 00 00       	mov    $0x0,%eax
  40245b:	5b                   	pop    %rbx
  40245c:	c3                   	retq   
  40245d:	0f 1f 00             	nopl   (%rax)

0000000000402460 <__libc_csu_init>:
  402460:	41 57                	push   %r15
  402462:	41 56                	push   %r14
  402464:	41 89 ff             	mov    %edi,%r15d
  402467:	41 55                	push   %r13
  402469:	41 54                	push   %r12
  40246b:	4c 8d 25 9e 19 20 00 	lea    0x20199e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402472:	55                   	push   %rbp
  402473:	48 8d 2d 9e 19 20 00 	lea    0x20199e(%rip),%rbp        # 603e18 <__init_array_end>
  40247a:	53                   	push   %rbx
  40247b:	49 89 f6             	mov    %rsi,%r14
  40247e:	49 89 d5             	mov    %rdx,%r13
  402481:	4c 29 e5             	sub    %r12,%rbp
  402484:	48 83 ec 08          	sub    $0x8,%rsp
  402488:	48 c1 fd 03          	sar    $0x3,%rbp
  40248c:	e8 6f e6 ff ff       	callq  400b00 <_init>
  402491:	48 85 ed             	test   %rbp,%rbp
  402494:	74 20                	je     4024b6 <__libc_csu_init+0x56>
  402496:	31 db                	xor    %ebx,%ebx
  402498:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40249f:	00 
  4024a0:	4c 89 ea             	mov    %r13,%rdx
  4024a3:	4c 89 f6             	mov    %r14,%rsi
  4024a6:	44 89 ff             	mov    %r15d,%edi
  4024a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024ad:	48 83 c3 01          	add    $0x1,%rbx
  4024b1:	48 39 eb             	cmp    %rbp,%rbx
  4024b4:	75 ea                	jne    4024a0 <__libc_csu_init+0x40>
  4024b6:	48 83 c4 08          	add    $0x8,%rsp
  4024ba:	5b                   	pop    %rbx
  4024bb:	5d                   	pop    %rbp
  4024bc:	41 5c                	pop    %r12
  4024be:	41 5d                	pop    %r13
  4024c0:	41 5e                	pop    %r14
  4024c2:	41 5f                	pop    %r15
  4024c4:	c3                   	retq   
  4024c5:	90                   	nop
  4024c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024cd:	00 00 00 

00000000004024d0 <__libc_csu_fini>:
  4024d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024d4 <_fini>:
  4024d4:	48 83 ec 08          	sub    $0x8,%rsp
  4024d8:	48 83 c4 08          	add    $0x8,%rsp
  4024dc:	c3                   	retq   
