/lib64/ld-linux-x86-64.so.2
libc.so.6
socket
fflush
strcpy
__printf_chk
exit
fopen
__isoc99_sscanf
connect
signal
puts
__stack_chk_fail
stdin
strtol
fgets
__errno_location
read
__fprintf_chk
stdout
__memmove_chk
strcasecmp
__ctype_b_loc
getenv
stderr
alarm
gethostbyname
gethostname
close
sleep
__sprintf_chk
__libc_start_main
write
__gmon_start__
GLIBC_2.3
GLIBC_2.7
GLIBC_2.3.4
GLIBC_2.4
GLIBC_2.2.5
%z4 
%r4 
%j4 
%b4 
%Z4 
%R4 
%J4 
%B4 
%:4 
%24 
%*4 
%"4 
t.ATUS
[]A\
AUATUSH
D$X1
Tt H
\$ H
D$ H
t$HH
D$XdH3
h[]A\A]
=;4 
ATUSH
t":E
[]A\
=,/ 
510 
***truncH
ated***
D$h1
=m/ 
D$hdH3
AVAUATUSH
[]A\A]A^
AWAVAUATUSH
Error: CI
lient unI
able to I
create sI
G ockefA
Error: DI
NS is unI
able to I
resolve I
server aI
G(ddrefA
G,ssA
t$0D
Error: UI
nable toI
 connectI
 to the I
G servfA
G$erA
Error: RI
esult stI
ring tooI
 large. I
IncreaseI
 SUBMITRI
_MAXBUF
Error: CI
lient unI
able to I
write toI
 the serI
G(ver
D$PH
Error: CI
lient unI
able to I
read firI
st headeI
r from sI
G0ervefA
L$,H
D$,A
Error: CI
lient unI
able to I
read heaI
ders froI
m serverI
Error: CI
lient unI
able to I
read staI
tus messI
age fromI
 server
Error: RI
esult stI
ring conI
tains anI
 illegalI
 or unprI
intable I
characteI
G8fA
G@r.A
t$0L
L$(L
[]A\A]A^A_
Error: CH
lient unH
able to H
create sH
E ockef
Error: DH
NS is unH
able to H
resolve H
server aH
E(ddref
E,ss
t)APRA
AWAVA
AUATL
[]A\A]A^A_
%s: Error: Couldn't open %s
Usage: %s [<input_file>]
That's number 2.  Keep going!
Halfway there!
Good work!  On to the next...
Welcome to my fiendish little bomb. You have 6 phases with
which to blow yourself up. Have a nice day!
Phase 1 defused. How about the next one?
So you got that one.  Try this one.
When a problem comes along, you must zip it!
Wow! You've defused the secret stage!
sabres
maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?
Initialization error: Running on an illegal host [1]
Initialization error: Running on an illegal host [2]
ERROR: Input string is too large.
Your instructor has been notified.
Curses, you've found the secret phase!
But finding it and solving it are quite different...
Congratulations! You've defused the bomb!
Your instructor has been notified and will verify your solution.
Well...
OK. :-)
Invalid phase%s
Initialization error:
defused
exploded
%d:%s:%d:%s
BOOM!!!
The bomb has blown up.
%d %d %d %d %d %d
Error: Premature EOF on stdin
GRADE_BOMB
Error: Input line too long
%d %d %s
DrEvil
petra
tajmahal
chichenitza
colosseum
cristoredentor
greatwall
machupicchu
parthenon
illinois
utah
iowa
louisiana
pacman
qbert
falcon
lancer
baler
combine
estonia
fiji
Program timed out after %d seconds
Error: HTTP request failed with error %d: %s
GET /%s/submitr.pl/?userid=%s&userpwd=%s&lab=%s&result=%s&submit=submit HTTP/1.0
Error: Unable to connect to server %s
%%%02X
%s %d %[a-zA-z ]
cs224.byu.edu
AUTORESULT_STRING=%s
csapp
;*3$"
CItobJjJxZkcLs0U59Ll
landengb
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
<Welcome to my fiendish little bomb. You have 6 phases with
-which to blow yourself up. Have a nice day!
*Phase 1 defused. How about the next one?
That's number 2.  Keep going!
Halfway there!
%So you got that one.  Try this one.
Good work!  On to the next...
/usr/include/x86_64-linux-gnu/bits
/usr/lib/gcc/x86_64-linux-gnu/5/include
/usr/include
--------------------------------------------------------------------------------bomb.c
stdio2.h
stddef.h
types.h
stdio.h
libio.h
stdlib.h
--------------------------------------------------------------------------------support.h
--------------------------------------------------------------------------------phases.h
<built-in>
printf
__off_t
_IO_read_ptr
_chain
size_t
_shortbuf
_IO_buf_base
*********************************************************long long unsigned int
read_line
*********************************************************long long int
phase_defused
/home/cs224/cs224-admin/labs/bomblab/src
_fileno
_IO_read_end
_flags
_IO_buf_end
_cur_column
__printf_chk
_old_offset
infile
initialize_bomb
_IO_marker
stdin
_IO_write_ptr
_sbuf
short unsigned int
_IO_save_base
_lock
_flags2
_mode
__builtin_puts
stdout
sizetype
GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -ggdb -O1 -fstack-protector-strong
_IO_write_end
_IO_lock_t
_IO_FILE
fopen
_pos
_markers
unsigned char
short int
_vtable_offset
exit
bomb.c
input
_next
__off64_t
_IO_read_base
_IO_save_end
__fmt
__pad1
__pad2
__pad3
__pad4
__pad5
_unused2
argv
phase_1
phase_2
phase_3
phase_4
phase_5
phase_6
_IO_backup_base
argc
main
_IO_write_base
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.7585
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
_________________________________________bomb.c
_________________________________________phases.c
array.3599
_________________________________________support.c
sig_handler
driverlib.c
rio_readlineb
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
skip
getenv@@GLIBC_2.2.5
phase_defused
strcasecmp@@GLIBC_2.2.5
__errno_location@@GLIBC_2.2.5
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
strcpy@@GLIBC_2.2.5
puts@@GLIBC_2.2.5
stdin@@GLIBC_2.2.5
write@@GLIBC_2.2.5
_edata
__stack_chk_fail@@GLIBC_2.4
**************************************************************num_input_strings
phase_5
initialize_bomb_solve
blank_line
submitr
phase_3
phase_1
invalid_phase
init_driver
alarm@@GLIBC_2.2.5
close@@GLIBC_2.2.5
node3
read@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
explode_bomb
node1
__data_start
signal@@GLIBC_2.2.5
gethostbyname@@GLIBC_2.2.5
node5
__memmove_chk@@GLIBC_2.3.4
__gmon_start__
strtol@@GLIBC_2.2.5
fun7
__dso_handle
_IO_stdin_used
host_table
func4
string_length
__libc_csu_init
fflush@@GLIBC_2.2.5
__isoc99_sscanf@@GLIBC_2.7
***********************************************************secret_phase
infile
*********************************************************sigalrm_handler
init_timeout
__bss_start
userid
main
__printf_chk@@GLIBC_2.3.4
read_line
*******************************************************************strings_not_equal
phase_4
fopen@@GLIBC_2.2.5
phase_6
******************************************************************************scratch
_Jv_RegisterClasses
driver_post
send_msg
phase_2
gethostname@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
bomb_id
connect@@GLIBC_2.2.5
__TMC_END__
__fprintf_chk@@GLIBC_2.3.4
_ITM_registerTMCloneTable
node2
node4
user_password
sleep@@GLIBC_2.2.5
node6
********************************************************************read_six_numbers
initialize_bomb
__ctype_b_loc@@GLIBC_2.3
stderr@@GLIBC_2.2.5
__sprintf_chk@@GLIBC_2.3.4
socket@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.comment
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_str
.debug_loc
