Dependency Graph
R0:R1,R2
R1:R0
R2:R0,R1

Rule Evaluation
SCC: R0,R1,R2
r(A,B) :- f(A,X),g(B,X).
  E='1', F='3'
f(C,D) :- r(D,C).
  A='1', B='4'
  A='3', B='1'
  A='4', B='1'
  A='5', B='2'
  A='5', B='3'
g(E,F) :- f(E,X),r(X,F).
  C='1', D='1'
  C='1', D='5'
  C='3', D='3'
  C='3', D='4'
  C='4', D='3'
  C='4', D='4'
  C='4', D='5'
  C='5', D='5'
r(A,B) :- f(A,X),g(B,X).
  E='3', F='1'
  E='4', F='3'
  E='4', F='4'
  E='5', F='3'
  E='5', F='4'
f(C,D) :- r(D,C).
  A='1', B='3'
  A='3', B='4'
  A='3', B='5'
  A='4', B='4'
  A='4', B='5'
g(E,F) :- f(E,X),r(X,F).
  C='1', D='3'
  C='1', D='4'
  C='3', D='1'
  C='4', D='1'
  C='5', D='1'
r(A,B) :- f(A,X),g(B,X).
  E='1', F='1'
  E='3', F='3'
  E='3', F='4'
  E='4', F='5'
  E='5', F='1'
f(C,D) :- r(D,C).
  A='1', B='1'
  A='1', B='5'
  A='3', B='3'
  A='5', B='4'
g(E,F) :- f(E,X),r(X,F).
  C='3', D='5'
  C='5', D='3'
  C='5', D='4'
r(A,B) :- f(A,X),g(B,X).
  E='1', F='5'
  E='5', F='5'
f(C,D) :- r(D,C).
  A='5', B='1'
  A='5', B='5'
g(E,F) :- f(E,X),r(X,F).
r(A,B) :- f(A,X),g(B,X).
f(C,D) :- r(D,C).
g(E,F) :- f(E,X),r(X,F).
5 passes: R0,R1,R2

Query Evaluation
f('3',Z)? Yes(4)
  Z='1'
  Z='3'
  Z='4'
  Z='5'
r(Y,'3')? Yes(4)
  Y='1'
  Y='3'
  Y='4'
  Y='5'
f(W,X)? Yes(18)
  W='1', X='1'
  W='1', X='2'
  W='1', X='3'
  W='1', X='4'
  W='1', X='5'
  W='3', X='1'
  W='3', X='3'
  W='3', X='4'
  W='3', X='5'
  W='4', X='1'
  W='4', X='3'
  W='4', X='4'
  W='4', X='5'
  W='5', X='1'
  W='5', X='2'
  W='5', X='3'
  W='5', X='4'
  W='5', X='5'