postfixEvaluate 90 % 109  % 120 % 104 %90 % 51 % 116 % 112 % 100 % 69 % 57 % 117 % 98 % 72 % 108 % 72 % 90 % 88 % 82 % 122 % 81 % 109 % 86 % 48 % 100 % 71 % 86 % 121 % 82 % 110 % 74 % 118 % 98 % 85 % 104 % 108 % 99 % 109 % 86 % 57
postfixEvaluate + 1 3 4 -
postfixEvaluate + 1 3 -
postfixEvaluate +
postfixEvaluate + 3 4 - 1
postfixEvaluate 4 5 + 6 0 * /
postfixEvaluate } 78 97 + 6 / 5 +
postfixToInfix 3 + 3 /
postfixToInfix 3 3 4 +
postfixToInfix *
postfixToInfix + 3 3
postfixToInfix 3 3
postfixToInfix five plus three
postfixToInfix 4.3 2 +
postfixToInfix 56 67 34 + - * 1
infixToPostfix { { 2 + 4 }
infixToPostfix 2 + a
infixToPostfix 3 $ 3
infixToPostfix 4 * ( 2 + 4 - ( 2 + )  ) - 4 / 5
infixToPostfix 4 * ( 2 * + 4 - ( 2 + 2 ) ) - 4 / 5
infixToPostfix ( 3 + 5 - ( 4 + 2 ) }
infixToPostfix 3 + 4.2
infixToPostfix -
infixToPostfix @