isBalanced { { [ ( ) ] } ( ) } True
isBalanced { [ ) } False
isBalanced { ( [ ] } ) False
isBalanced { False
isBalanced { { ( ) [ { } ] ( [ ] ) } } True
isBalanced } False
isBalanced ( } False
isBalanced ( { { } } False
isBalanced } { False
postfixEvaluate 40 2 4 + 1 1 + - * 4 2 / 1 / - 7 %
  4
postfixEvaluate 34 90 / 4 - 65 3 * /
  0
postfixEvaluate 1 5 - 2 / 89 -
  -91
postfixEvaluate 100 50 6 10 - 10 * / /
  -100
postfixEvaluate 5 5 5 5 5 5 5 - - - - - -
  5
postfixEvaluate 1
  1
postfixEvaluate 0 3 2 + *
  0
postfixEvaluate 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 42 / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % / + % + % /
  1
postfixToInfix 3 4 + 3 2 - * 2 2 / - 24 3 / +
  ( ( ( ( 3 + 4 ) * ( 3 - 2 ) ) - ( 2 / 2 ) ) + ( 24 / 3 ) )
postfixToInfix 40 2 4 + 1 1 + - * 4 5 / 6 / -
  ( ( 40 * ( ( 2 + 4 ) - ( 1 + 1 ) ) ) - ( ( 4 / 5 ) / 6 ) )
postfixToInfix 5 5 5 5 5 5 5 - - - - - -
  ( 5 - ( 5 - ( 5 - ( 5 - ( 5 - ( 5 - 5 ) ) ) ) ) )
postfixToInfix 3 3 +
  ( 3 + 3 )
postfixToInfix 3 8 % 3 8 % % 3 8 % 3 8 % % %
  ( ( ( 3 % 8 ) % ( 3 % 8 ) ) % ( ( 3 % 8 ) % ( 3 % 8 ) ) )
postfixToInfix 42 42 42 * + 42 42 / - 42 % 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - 42 % + 42 42 * 42 - 42 / + 42 % 42 42 42 * + 42 42 / - + 42 % 42 42 * 42 + 42 + 42 + 42 / 42 % 42 42 * 42 + 42 + 42 / 42 % 42 % + +
  ( ( ( ( ( ( ( ( ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) % 42 ) ) + ( ( ( 42 * 42 ) - 42 ) / 42 ) ) % 42 ) + ( ( 42 + ( 42 * 42 ) ) - ( 42 / 42 ) ) ) % 42 ) + ( ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) + 42 ) / 42 ) % 42 ) + ( ( ( ( ( ( 42 * 42 ) + 42 ) + 42 ) / 42 ) % 42 ) % 42 ) ) )
infixToPostfix 40 * ( 2 + 4 - ( 2 + 2 ) ) - 4 / 5 / 6
  40 2 4 + 2 2 + - * 4 5 / 6 / -
infixToPostfix ( 3 + 2 + 13 ) / 4
  3 2 + 13 + 4 /
infixToPostfix 43 + 2 * 19
  43 2 19 * +
infixToPostfix ( ( 3 + 4 ) * ( 3 - 2 ) - ( 2 / 2 ) ) + 24 / 3
  3 4 + 3 2 - * 2 2 / - 24 3 / +
infixToPostfix 3 + 5 * 6 - 8
  3 5 6 * + 8 -
infixToPostfix 48 + 36 % 7 - 2
  48 36 7 % + 2 -
infixToPostfix ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
  0 1 2 3 4 5 6 7 8 9 + - + - + - + - +
postfixEvaluate - 1
  invalid
postfixEvaluate + 1 3 4 -
  invalid
postfixEvaluate + 1 3 -
  invalid
postfixEvaluate +
  invalid
postfixEvaluate + 3 4 - 1
  invalid
postfixEvaluate 4 5 + 6 0 * /
  invalid
postfixEvaluate } 78 97 + 6 / 5 +
  invalid
postfixToInfix 3 + 3 /
  invalid
postfixToInfix 3 3 4 +
  invalid
postfixToInfix *
  invalid
postfixToInfix + 3 3
  invalid
postfixToInfix 3 3
  invalid
postfixToInfix five plus three
  invalid
postfixToInfix 4.3 2 +
  invalid
postfixToInfix 56 67 34 + - * 1
  invalid
infixToPostfix { { 2 + 4 }
  invalid
infixToPostfix 2 + a
  invalid
infixToPostfix 3 $ 3
  invalid
infixToPostfix 4 * ( 2 + 4 - ( 2 + )  ) - 4 / 5
  invalid
infixToPostfix 4 * ( 2 * + 4 - ( 2 + 2 ) ) - 4 / 5
  invalid
infixToPostfix ( 3 + 5 - ( 4 + 2 ) }
  invalid
infixToPostfix 3 + 4.2
  invalid
infixToPostfix -
  invalid
infixToPostfix @
  invalid
